<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolas Cartola 2K25</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-image: url(festa2.jpg);
      background-size: 100%;
      color: #000000;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: large;
    }

    .container {
      text-align: center;
    
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .start-btn {
      padding: 15px 40px;
      font-size: 1.2em;
     background-color: black;
     background-size: 150%;
      border: none;
      border-radius: 8px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      transition: background 0.3s;
    }

    .start-btn:hover {
      background-color: #054da7;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Bolas Cartola 2K25</h1>
    <button class="start-btn" onclick="index.html">COMEÇAR</button>
  </div>

  <script>
    function startGame() {
      console.log("Jogo iniciado!");
    }
  </script>

</body>
</html>
